// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TTDUID2Adatper
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import TTDUID2Adatper
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class TTDUID2Manager : ObjectiveC.NSObject {
  @objc public static let shared: TTDUID2Adatper.TTDUID2Manager
  @objc public var email: Swift.String?
  @objc public var emailHash: Swift.String?
  @objc public var phone: Swift.String?
  @objc public var phoneHash: Swift.String?
  @objc public var subscriptionID: Swift.String?
  @objc public var serverPublicKey: Swift.String?
  @objc public var appName: Swift.String?
  @objc public var customURLString: Swift.String?
  @objc public func clear()
  #if compiler(>=5.3) && $AsyncAwait
  @objc public func start(testMode: Swift.Bool) async -> Foundation.NSError?
  #endif
  @objc public func getToken() -> Foundation.NSString?
  @objc override dynamic public init()
  @objc deinit
}
